典藏庫｜部署（Netlify）＋網域＋Decap CMS（後台）操作手冊
最後更新：2026-05-07

============================================================
0. 先回答：我是否應該用 Netlify？
============================================================
結論：以你目前的網站型態（純靜態 HTML/CSS/JS + JSON 內容檔）來說，Netlify 非常適合。

為什麼適合：
- 你現在是靜態網站：不需要自架伺服器，就能上線。
- 你想要 Decap CMS（原 Netlify CMS）：Netlify + Git + Decap 是最常見組合，上手成本最低。
- 你未來要買網域：Netlify 綁自訂網域、HTTPS 也很順。

什麼情況不建議只靠 Netlify：
- 你要真正「登入系統」（會員、權限、個人資料、付款）：仍需要後端（例如 Supabase/Firebase/自建 API）。
- 你要很複雜的 CMS 權限與工作流程：可能會改用 Strapi / Sanity / Contentful 等。

你可以採取的路線（推薦順序）：
1) 先用 Netlify + Decap CMS：快速讓內容可被編輯與發佈
2) 再視需求把「登入/會員」接到第三方後端（Supabase/Firebase）或自建後端

============================================================
1. 你要先準備哪些東西？
============================================================
- 一個 GitHub 帳號（建議用 GitHub：最順、最通用）
- 一個 Netlify 帳號（可用 GitHub 登入）
- （之後）一個網域（Namecheap / Google Domains / Cloudflare 等都可以）

============================================================
2. 你的專案目前是什麼結構？（重要）
============================================================
你目前的專案是「靜態網站」：
- 入口頁：FIFI_Web_Decap/FIFI_Web.html
- 程式：FIFI_Web_Decap/app/app.js
- 樣式：FIFI_Web_Decap/app/styles.css
- 內容：FIFI_Web_Decap/content/site-content.json
- 首頁照片：FIFI_Web_Decap/6f1cfa50a00563a659038a3300b7465c.jpg
- 後台（之後要加）：FIFI_Web_Decap/admin/...

Decap CMS 的運作模式是：
- 你在 /admin 後台登入
- 後台修改內容（文字/圖片）
- 內容被寫回 Git Repo（例如改 site-content.json 或新增圖片檔）
- Netlify 重新部署 -> 公開站更新

============================================================
3. 最快先上線（不做 CMS）的方法：Netlify Drop（可選）
============================================================
如果你只想先給人看 Demo：
1) 打開 Netlify（首頁）
2) 找到「Deploy manually / Drag and drop」
3) 把整個「FIFI_Web_Decap」資料夾拖進去
4) 會得到一個公開網址

缺點：
- 之後每次更新都要重新拖拉上傳
- 不適合接 CMS（CMS 最適合搭 Git）

所以：正式建議用「GitHub + Netlify（連動）」。

============================================================
4. 正式上線（建議）：GitHub + Netlify（自動部署）
============================================================
目標：你以後只要把檔案推到 GitHub，Netlify 就會自動更新公開網站。

4.1 建立 GitHub Repo
1) 到 GitHub -> New repository
2) Repository name：例如 dian-cang-ku（隨意）
3) 建議 Public（想限制再改 Private）
4) Create repository

4.2 把專案上傳到 Repo（兩種做法）
做法 A（推薦：用 Git 指令）
- 你在 Windows 可以用 GitHub Desktop 或安裝 Git
- 步驟略（看你習慣用哪個工具）

做法 B（最簡單：用 GitHub 網頁上傳）
1) 進 repo -> Add file -> Upload files
2) 把「FIFI_Web_Decap」資料夾內的所有檔案拖上去
   注意：要把 FIFI_Web.html、app/、content/、admin/（之後會用到）、
         以及那張 jpg 都上傳
3) Commit changes

4.3 在 Netlify 建站並連 GitHub
1) 到 Netlify -> Add new site -> Import an existing project
2) 選 GitHub -> 授權 -> 選你的 repo
3) Build settings：
   - 你的專案沒有 npm build，因此：
     Build command：留空（或輸入空白）
     Publish directory：請填「FIFI_Web_Decap」
4) Deploy site

4.4 取得公開網址
部署完成後，你會得到類似：
https://xxxxxx.netlify.app

4.5 測試網址（重要）
你的入口頁是 FIFI_Web.html，所以網址要加檔名：
https://xxxxxx.netlify.app/FIFI_Web.html

（之後你也可以把入口改成 index.html，網址就不用加檔名。）

============================================================
5. 綁定你自己的網域（Custom Domain）
============================================================
目標：用你買的網域，例如：
https://dian-cang-ku.com

5.1 在 Netlify 設定網域
1) Netlify -> Site settings -> Domain management
2) Add a domain -> 輸入你的網域
3) 按照 Netlify 提示設定 DNS

5.2 DNS 設定（常見兩種）
方法 A：使用 Netlify DNS（最簡單）
- 在 Netlify 直接把網域的 Nameservers 指到 Netlify

方法 B：使用你網域商的 DNS
- 在 DNS 加兩種紀錄：
  - A Record：指向 Netlify 的 load balancer（Netlify 會提供 IP）
  - 或 CNAME：www -> 你的 netlify 子網域

5.3 HTTPS
- Netlify 通常會自動幫你開啟 TLS/SSL（Let’s Encrypt）
- 等待幾分鐘到幾小時不等

============================================================
6. 加入 Decap CMS（重點）
============================================================
目標：讓非工程背景的人可以登入後台修改文字/圖片，並一鍵發佈。

6.1 建立 admin 後台路徑
在「FIFI_Web_Decap/admin/」底下需要兩個檔案：
- index.html
- config.yml

你目前專案裡如果已有 admin/，就確認內容；若沒有，之後再新增即可。

6.2 admin/index.html（基本版）
內容應包含：
- 引入 Decap CMS 的 script
- 建議放在 /admin/index.html

6.3 admin/config.yml（核心設定）
你要先決定內容存放方式：
A) 先從最簡單開始：只管理一個 JSON 檔（site-content.json）
B) 或把內容拆成多個 markdown 檔（collections）

以你目前架構最省事的是 A：直接編輯 content/site-content.json。

注意：Decap CMS 能編輯 JSON，但你需要在 config.yml 定義各欄位（field）。

============================================================
7. 在 Netlify 開啟登入（Identity）與 Git Gateway
============================================================
要讓 CMS 能登入、並寫回 GitHub Repo，你需要：
- Netlify Identity（登入管理）
- Git Gateway（把登入身份轉成對 Git 的寫入）

步驟：
1) Netlify -> Site dashboard -> Integrations / Identity（或 Add-ons）
2) Enable Identity
3) Enable Git Gateway
4) 設定 Registration：
   - 建議一開始先「Invite only」（避免任何人註冊）
5) 邀請管理員：
   - Identity -> Invite users -> 輸入對方 Email

============================================================
8. CMS 後台網址與操作
============================================================
後台網址（假設你的站是）：
https://xxxxxx.netlify.app

後台會是：
https://xxxxxx.netlify.app/admin/

流程：
1) 打開 /admin/
2) 登入（Netlify Identity）
3) 修改內容（文字/圖片）
4) Save / Publish
5) 等 Netlify 自動重新部署

============================================================
9. 圖片上傳（Media）
============================================================
你會需要一個「圖片資料夾」讓 CMS 上傳檔案：
例如：
- public / root：FIFI_Web_Decap/uploads

建議做法：
- 在專案新增：FIFI_Web_Decap/uploads/
- config.yml：
  media_folder: "FIFI_Web_Decap/uploads"
  public_folder: "/uploads"

然後你在 JSON 裡放圖片路徑：
例如："/uploads/xxx.jpg"

============================================================
10. 入口頁改成 index.html（可選，但建議）
============================================================
你目前入口是 FIFI_Web.html，會讓網址變成：
/FIFI_Web.html

若你想變成乾淨網址：
/

作法：
1) 把 FIFI_Web_Decap/FIFI_Web.html 複製成 FIFI_Web_Decap/index.html
2) 之後都以 index.html 為入口
3) Netlify 的 Publish directory 仍是 FIFI_Web_Decap

============================================================
11. 未來要「登入/後台/權限」你該怎麼規劃？
============================================================
Decap CMS 解決的是「內容編輯」。
真正會員登入（一般使用者登入、投稿、權限分級）通常要接後端：

推薦技術選項（易用度由高到低）：
- Supabase（Auth + Database + Storage）
- Firebase（Auth + Firestore + Storage）
- 自建後端（Node/Express / Django / Laravel）+ 自己部署

你的「共創/投稿」如果要正式存：
- 先決定：匿名/具名？需要審核？資料保留多久？
- 再選後端：Supabase 最快

============================================================
11.5 整體預算估算（台幣 NT$，含一次性＋固定費用）
============================================================
說明：
- 下列為「常見市場區間」估價，會因 UI 精緻度、內容量、權限流程、是否多語、是否要審核系統而變動。
- 我以你目前狀態（純靜態站 + Decap CMS + 未來可能做登入/投稿）做三種方案，方便你抓總價。

（A）方案：靜態站上線 + 網域 + Decap CMS（讓別人改文字/圖片）
一次性製作費（常見區間）：
- Netlify + GitHub 自動部署、基本 SEO/404/重導：NT$ 8,000 ~ 20,000
- 入口頁調整成 index、站內路徑/資源整理：NT$ 3,000 ~ 10,000
- Decap CMS 後台（admin/）+ 欄位建模（首頁/典籍/研究）+ 圖片上傳：NT$ 25,000 ~ 60,000
- 基本權限（邀請制、管理者 1~3 位）：NT$ 5,000 ~ 15,000
小計（一次性）：約 NT$ 40,000 ~ 105,000

固定費用（每年/每月）：
- 網域：NT$ 300 ~ 1,200 / 年（依網域後綴）
- Netlify：多數情況免費即可；若流量很大或需要進階功能再升級（通常 NT$ 0 ~ 700+/月 起）
- GitHub：Public repo 免費；Private 視方案（通常可 $0 起）

（B）方案：方案 A + 「共創/投稿」正式保存 + 管理者審核（推薦用 Supabase）
一次性製作費（常見區間）：
- Supabase 專案建立、資料表設計、API/權限：NT$ 25,000 ~ 70,000
- 投稿表單（含防濫用、基本驗證）、後台審核頁（簡易）：NT$ 35,000 ~ 120,000
- 通知（Email 可選）、基本日誌：NT$ 8,000 ~ 25,000
小計（加做）：約 NT$ 68,000 ~ 215,000
總計（A+B 一次性）：約 NT$ 108,000 ~ 320,000

固定費用（每月）：
- Supabase：多數小專案可先用免費；若有較多資料/流量，常見 NT$ 0 ~ 1,000+/月 起
- Email 發信服務（可選）：NT$ 0 ~ 600+/月（依量）

（C）方案：方案 B 再加「真正會員登入/角色權限/內容工作流程」或更完整 CMS
一次性製作費（常見區間）：
- 會員系統（註冊/登入/忘記密碼/角色權限/個人頁）：NT$ 80,000 ~ 250,000
- 內容工作流程（草稿/審核/發布、多角色）：NT$ 60,000 ~ 200,000
- 更完整後台（列表/搜尋/匯出/權限）：NT$ 80,000 ~ 260,000
總計（A+B+C 一次性）：約 NT$ 250,000 ~ 780,000

你如果只想要「全部做完一次多少錢」的直覺數字（依你目前描述）：
- 只做到「可上線 + 可讓人改內容（Decap CMS）」：約 NT$ 40,000 ~ 105,000 +（網域年費）
- 如果你也要「投稿可保存 + 可審核」：約 NT$ 108,000 ~ 320,000 +（網域年費/後端月費）

維運/改版（常見）：
- 小改（文字、欄位、版面微調）：NT$ 1,000 ~ 3,000 / 小時
- 每月維運（備援、監看、修 bug、小改）：NT$ 5,000 ~ 25,000 / 月（視需求）

============================================================
12. 常見問題（排雷）
============================================================
Q1：為什麼不能直接傳 HTML 給別人雙擊？
-> 因為瀏覽器的 file:// 會擋 fetch JSON；用 Netlify 這種 http(s) 才正常。

Q2：CMS 登入後改了內容，網站沒變？
-> 通常是：
  - 還沒 Publish（只 Save Draft）
  - 或 Netlify 還在重新部署（等一下）
  - 或 publish 目錄設定錯（Publish directory 不對）

Q3：圖片路徑錯？
-> 確認 media_folder/public_folder，並確認 JSON 內用的是 public 路徑。

============================================================
13. 你接下來最建議的實作順序（照做最穩）
============================================================
1) 先把專案上 GitHub
2) 用 Netlify 連 GitHub -> 成功部署 -> 能用網址看到
3) 把入口改成 index.html（可選）
4) 加 admin/index.html + admin/config.yml
5) 開 Netlify Identity + Git Gateway -> 成功登入 /admin/
6) 先做「只改一小段文字」驗證整個發佈流程
7) 再擴充 CMS 欄位（圖片上傳、作品資料、研究導讀等）

============================================================
14. 需要我下一步幫你做什麼？
============================================================
如果你要我直接把 Decap CMS 檔案加進專案（admin/index.html、admin/config.yml、uploads/）
並把 config.yml 設成可以編輯：
- 首頁三個樓層入口名稱
- 典籍：外部連結清單、作品、影片 ID、展演
- 研究：藝術家日誌、參考書目、導讀

你跟我說「要」，我就會直接在專案裡補齊並讓你可以立刻部署測試。

